#!/bin/bash
#SBATCH -A Sis25_degironc_0
#SBATCH -p boost_usr_prod
#SBATCH --qos=boost_qos_dbg
#SBATCH --job-name=gzip2xyz
#SBATCH --output=sbatch/jobouts/%x.%j.out
#SBATCH --error=sbatch/joberrs/%x.%j.err
#SBATCH --mem=100000MB
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --time 00:30:00

# Variables
gzipdir=/leonardo_work/Sis25_degironc_0/apol/codefiles_Convergence-of-body-orders-in-linear-ace/datasets/Carbon_full/Tr50k_n.pckl.gzip
xyzdir=/leonardo_work/Sis25_degironc_0/apol/aceconverge2025/datasets/Tr50k_n.xyz

# Load modules
. ~/bin/module_load_ace

# Your commands here
date
python3 gzip2extxyz.py $gzipdir $xyzdir
date

