#!/bin/bash
#SBATCH -A Sis25_degironc_0
#SBATCH -p boost_usr_prod
#SBATCH --qos=boost_qos_dbg
#SBATCH --job-name=diaextract
#SBATCH --output=sbatch/jobouts/%x.%j.out
#SBATCH --error=sbatch/joberrs/%x.%j.err
#SBATCH --mem=100000MB
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --time 00:30:00

# Variables
traindir=datasets/Tr100_n.xyz
valdir=datasets/Val1k_n.xyz
pureflag=van # if pureflag=purify, use pure model

# Load modules
. ~/bin/module_load_ace

# Your commands here
date
julia extract_errs_dimcurves.jl $traindir $valdir $pureflag
date

