#!/bin/bash
#SBATCH -A Sis25_degironc_0
#SBATCH -p boost_usr_prod
#SBATCH --qos=boost_qos_dbg
#SBATCH --job-name=SIp_OOD_trvalsplit
#SBATCH --output=sbatch/jobouts/%x.%j.out
#SBATCH --error=sbatch/joberrs/%x.%j.err
#SBATCH --mem=100000MB
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --time 00:30:00

# Variables
# traindir=datasets/Tr1k_n_morse.xyz
traindirs=(datasets/Si345_train.xyz datasets/Si3_train.xyz datasets/Si4_train.xyz datasets/Si5_train.xyz)
valdirs=datasets/Si5.xyz
rcutflag=gen # if rcutflag=dim, rcut = 7.0 instead of 5.0
pureflag=purify # if pureflag=purify, use pure model
ecost=50

# Load modules
. ~/bin/module_load_ace

# Your commands here
date
# for ecostval in "${ecost[@]}"; do
#     echo "Running with ecostval = $ecostval"
#     julia trainmodel.jl $traindir $rcutflag $pureflag $ecostval
#     julia extract_errs_dimcurves.jl $traindir $valdir $pureflag $ecostval
# done
for traindir in "${traindirs[@]}"; do
    echo "Running with training set $traindir"
    julia trainmodel.jl $traindir $rcutflag $pureflag $ecost
    # julia extract_errs_dimcurves.jl $traindir $valdir $pureflag $ecost
done
date

