#!/bin/bash
#SBATCH -A Sis25_degironc_0
#SBATCH -p boost_usr_prod
#SBATCH --qos=boost_qos_dbg
#SBATCH --job-name=morse_relabel
#SBATCH --output=sbatch/jobouts/%x.%j.out
#SBATCH --error=sbatch/joberrs/%x.%j.err
#SBATCH --mem=100000MB
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --time 00:30:00

# Variables


# Load modules
. ~/bin/module_load_ace

# Your commands here
date
python3 morse_relabel.py datasets/Tr1k_n.pckl.gzip 5.0
python3 morse_relabel.py datasets/Val1k_n.pckl.gzip 5.0
date

