#!/bin/bash
#SBATCH -A Sis25_degironc_0
#SBATCH -p boost_usr_prod
#SBATCH --qos=boost_qos_dbg
#SBATCH --job-name=potload
#SBATCH --output=sbatch/jobouts/%x.%j.out
#SBATCH --error=sbatch/joberrs/%x.%j.err
#SBATCH --mem=100000MB
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --time 00:30:00

# Variables
potdir=/leonardo_work/Sis25_degironc_0/apol/aceconverge2025/acejulia/Tr124_dim_kappa500_pot.json

# Load modules
. ~/bin/module_load_ace

#Load environment
source $PUBLIC/environments/ace/bin/activate

# Your commands here
date
echo "Using file from /leonardo/home/userexternal/atan0000/ace/lib/python3.10/site-packages/pyjulip.py"
echo -e "\n\n"
grep -A 20 ACE1\(potname\) /leonardo/home/userexternal/atan0000/ace/lib/python3.10/site-packages/pyjulip.py
echo -e "\n\n"
python3 potential_loader.py $potdir
date

